<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Accumulator.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
