# accumulator

./: .globalconfig  .runsettings  Accumulator.sln  Directory.Build.props  Directory.Packages.props  README.md  SonarLint.xml
resources/: SonarLint.xsd
scripts/: ef.ps1
src/Application/: Accumulator.Application.csproj  Command.cs  Command{TResult}.cs  ICommandHandler{TCommand,TResult}.cs  ICommandHandler{TCommand}.cs  InvalidCommandException.cs
src/Application/GameDefinitions/: MigrateDefinitionsCommand.cs  MigrateDefinitionsCommandHandler.cs
src/Cli/: Accumulator.Cli.csproj  AccumulatorRootCommand.cs  CommandHandlerBase.cs  Program.cs
src/Cli/Commands/: DefinitionsCommand.cs
src/Cli/Commands/Definitions/: MigrateCommand.cs
src/Cli/Properties/: launchSettings.json
src/Domain/: Accumulator.Domain.csproj  IGameDefinitionMigrator.cs
src/Domain/ItemDefinitions/: ItemCode.cs  ItemDefinition.cs  ItemDefinitionGrade.cs  ItemGradeType.cs  ItemSize.cs  ItemType.cs
src/Domain/Items/: ItemVersion.cs
src/Domain/SharedKernel/: DomainEvent.cs  DomainRuleEvaluationException.cs  Entity.cs  IAggregateRoot.cs  IDomainRule.cs  SingleValueObject.cs  TypedId.cs  ValueObject.cs
src/Infrastructure/: Accumulator.Infrastructure.csproj  AccumulatorCompositionRoot.cs  AccumulatorDbContext.cs  AccumulatorEnvironmentVariables.cs  AccumulatorExecutor.cs  AccumulatorModule.cs  AccumulatorStartup.cs  IAccumulatorExecutor.cs
src/Infrastructure/Domain/: GameDefinitionMigrator.cs
src/Infrastructure/Domain/ItemDefinitions/: ArmorItemGameDefinitionReader.cs  ItemDefinitionEntityTypeConfiguration.cs  MiscellaneousItemGameDefinitionReader.cs  WeaponItemGameDefinitionReader.cs
src/Infrastructure/Modules/: AllConstructorFinder.cs
src/Infrastructure/Modules/Data/: DataModule.cs  DatabaseConfigurationExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityTypeConfiguration.cs  TypedIdValueConverter.cs  TypedIdValueConverterSelector.cs
src/Infrastructure/Modules/Domain/: CsvReaderExtensions.cs  DomainModule.cs  GameDefinitionReader.cs  IGameDefinitionMigrationStrategy.cs  IGameDefinitionReader.cs  ItemGameDefinitionMigrationStrategy.cs
src/Infrastructure/Modules/Logging/: LoggingModule.cs
src/Infrastructure/Modules/Mediation/: MediationModule.cs  ScopedContravariantRegistrationSource.cs  ServiceProviderWrapper.cs
src/Infrastructure/Modules/Processing/: DomainEventAccessor.cs  DomainEventDispatcher.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs  LoggingCommandHandlerDecorator{TCommand,TResult}.cs  LoggingCommandHandlerDecorator{TCommand}.cs  ProcessingModule.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator{TCommand,TResult}.cs  UnitOfWorkCommandHandlerDecorator{TCommand}.cs  ValidationCommandHandlerDecorator{TCommand,TResult}.cs  ValidationCommandHandlerDecorator{TCommand}.cs
src/Migrations/: 20240803112345_AddItemDefinitions.Designer.cs  20240803112345_AddItemDefinitions.cs  Accumulator.Migrations.csproj  AccumulatorDbContextModelSnapshot.cs  GlobalSuppressions.cs
tests/Domain.Facts/: Accumulator.Domain.Facts.csproj
tests/IntegrationTests/: Accumulator.IntegrationTests.csproj
tools/Dev/: ArtifactPaths.cs  BuildTargets.cs  DevStartup.cs  DotnetCli.cs  ExecutableProject.cs  Program.cs  TestProject.cs  TestSuite.cs
tools/Dev/Targets/: DefaultTarget.cs  ITarget.cs
tools/Migrator/: Accumulator.Migrator.csproj  Program.cs
