<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Accumulator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
